<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4ABE6E8"
    android:gravity="center"
    tools:context=".calender">


    <TextView
        android:id="@+id/txtwelcomelogin2"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="serif"
        android:text="Welcome to ORganizer!"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imglogin2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imglogin2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/txtwelcomelogin2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoor" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/addeventbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtwelcomelogin2" />

    <Button
        android:id="@+id/addeventbtn"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:background="#7EF4E8"
        android:text="Add Event"
        app:layout_constraintBottom_toTopOf="@+id/backtohomepagebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Button
        android:id="@+id/backtohomepagebtn"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginBottom="88dp"
        android:background="#7EF3E7"
        android:text="Back to Homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addeventbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>