<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4ABE6E8"
    tools:context=".About">

  <TextView
      android:id="@+id/txtwelcomelogin"
      android:layout_width="213dp"
      android:layout_height="0dp"
      android:layout_marginStart="84dp"
      android:layout_marginBottom="149dp"
      android:fontFamily="serif"
      android:text="An app maded by Or A"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toTopOf="@+id/btnBack"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imglogin" />

  <ImageView
      android:id="@+id/imglogin"
      android:layout_width="197dp"
      android:layout_height="184dp"
      android:layout_marginBottom="68dp"
      app:layout_constraintBottom_toTopOf="@+id/txtwelcomelogin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtabout"
      app:srcCompat="@drawable/logoor" />

  <TextView
      android:id="@+id/txtabout"
      android:layout_width="198dp"
      android:layout_height="98dp"
      android:layout_marginTop="67dp"
      android:layout_marginBottom="17dp"
      android:fontFamily="serif"
      android:text="Welcome to ORganizer!"
      android:textColor="@color/black"
      android:textSize="15sp"
      app:layout_constraintBottom_toTopOf="@+id/imglogin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="196dp"
      android:background="#7BEFE6"
      android:text="back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtwelcomelogin" />

</androidx.constraintlayout.widget.ConstraintLayout>