<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4ABE6E8"
    android:gravity="center"
    tools:context=".ManagerPage">

    <!-- ImageView for Logo -->

    <!-- Spinner for Event Type Filter -->

    <!-- Spinner for User Filter -->

    <!-- SearchView for User Search -->

    <!-- TextView for Events Section -->

    <!-- ListView for Events -->

    <ImageView
        android:id="@+id/imglogin"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoor" />

    <Spinner
        android:id="@+id/spinnerEventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/lvAllEvents"
        app:layout_constraintStart_toEndOf="@+id/tvEventsTitle" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewUser"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="182dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Users"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUsersTitle" />

    <!-- TextView for Users Section -->

    <!-- ListView for Users -->

    <TextView
        android:id="@+id/tvEventsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="59dp"
        android:text="All Events"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtmanager" />

    <ListView
        android:id="@+id/lvAllEvents"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/tvUsersTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEventsTitle" />

    <TextView
        android:id="@+id/tvUsersTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="8dp"
        android:text="All Users"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewUser"
        app:layout_constraintEnd_toStartOf="@+id/searchViewUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchViewUser" />

    <ListView
        android:id="@+id/lvAllUsers"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUsersTitle" />

    <TextView
        android:id="@+id/txtmanager"
        android:layout_width="242dp"
        android:layout_height="79dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Manager Page"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogin" />

</androidx.constraintlayout.widget.ConstraintLayout>
