<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4ABE6E8"

    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/txtwelcomelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="serif"
        android:text="Welcome to ORganizer!"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imglogin"
        android:layout_width="301dp"
        android:layout_height="194dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/etemailLogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:srcCompat="@drawable/logoor" />

    <Button
        android:id="@+id/btnGologin"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="198dp"
        android:background="#7BEFE6"
        android:text="log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBackLogin"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLogIn" />

    <EditText
        android:id="@+id/etPasswordLogIn"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnGologin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemailLogIn" />

    <EditText
        android:id="@+id/etemailLogIn"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordLogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogin" />

    <TextView
        android:id="@+id/login"
        android:layout_width="181dp"
        android:layout_height="62dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="serif"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imglogin"
        app:layout_constraintEnd_toEndOf="@+id/imglogin"
        app:layout_constraintTop_toBottomOf="@+id/txtwelcomelogin" />

    <Button
        android:id="@+id/btnBackLogin"
        android:layout_width="0dp"
        android:layout_height="58dp"

        android:layout_marginStart="105dp"
        android:layout_marginEnd="52dp"
        android:background="#7BEFE6"
        android:text="back"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnGologin"
        app:layout_constraintEnd_toStartOf="@+id/btnGologin"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>