<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4ABE6E8"
    android:gravity="center"
    tools:context=".HomePage">

    <!-- Welcome Text -->

    <!-- Logo Image -->

    <!-- Spinner for Event Creation -->

    <!-- Calendar View to select date -->

    <!-- EditText for Event Name -->

    <!-- EditText for Event Description -->

    <TextView
        android:id="@+id/txtwelcomelogin"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="serif"
        android:text="Welcome to ORganizer!"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/logoor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoor"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/spCreateEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtwelcomelogin"
        app:srcCompat="@drawable/logoor" />

    <Spinner
        android:id="@+id/spCreateEvent"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/edtEventName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoor" />

    <!-- Submit Button -->

    <EditText
        android:id="@+id/edtEventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Enter Event Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edtEventDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCreateEvent" />


    <EditText
        android:id="@+id/edtEventDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Enter Event Date"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edtEventTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEventName" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Enter Event Description"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/lvMembers2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEventTime" />

    <Button
        android:id="@+id/btnSubmitEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="24dp"
        android:background="#81F3E9"
        android:text="Create Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnbacktocalender"
        app:layout_constraintTop_toBottomOf="@+id/lvSelected" />

    <Button
        android:id="@+id/btnbacktocalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="32dp"
        android:background="#80F2E8"
        android:text="back to calender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSubmitEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvMembers2" />

    <ListView

        android:id="@+id/lvMembers2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/btnbacktocalender"
        app:layout_constraintEnd_toStartOf="@+id/lvSelected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescription" />

    <ListView
        android:id="@+id/lvSelected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/lvMembers2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lvMembers2"
        app:layout_constraintTop_toTopOf="@+id/lvMembers2" />

    <EditText
        android:id="@+id/edtEventTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Enter Event time"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/edtDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEventDate" />

</androidx.constraintlayout.widget.ConstraintLayout>
