<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#B4ABE6E8"
    android:gravity="center"
    tools:context=".MainPage">


    <Button
        android:id="@+id/btntologin"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:background="#7BEFE6"
        android:text="Log In"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btntoregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgwelcome" />

    <Button
        android:id="@+id/btntoregister"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="85dp"
        android:background="#7BEFE6"
        android:text="register"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntologin" />

    <TextView
        android:id="@+id/txtwelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="57dp"
        android:fontFamily="serif"
        android:text="Welcome to ORganizer!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgwelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgwelcome"
        android:layout_width="418dp"
        android:layout_height="214dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btntologin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtwelcome"
        app:srcCompat="@drawable/logoor" />

</androidx.constraintlayout.widget.ConstraintLayout>